app.name=Demo
spring.profiles.active=local
spring.datasource.url = jdbc:mysql://192.168.1.13:3306/bankingapp?autoReconnect=true&useSSL=false
spring.datasource.username = dbuser1
spring.datasource.password = dbuser1
allowPublicKeyRetrieval=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Hibernate show SQL statements
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8080

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=springboot
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

